---
- include: go.yml
  tags: go

- include: haskell.yml
  tags: haskell

# - include: julia.yml
#   tags: julia

# - include: node.yml
#   tags: node

- include: python.yml
  tags: python
  become: yes

- include: rust.yml
  tags: rust
