---

- include: packages.yml
- include: install_pip.yml

- name: Check for Calibre
  command: type calibre
  register: calibre_installed

- name: Install Calibre
  command: >
    sudo -v && wget -nv -O- https://raw.githubusercontent.com/kovidgoyal/calibre/master/setup/linux-installer.py | 
    sudo python -c "import sys; main=lambda:sys.stderr.write('Download failed\n'); exec(sys.stdin.read()); main()"
  when: calibre_installed|failed
