---
- import_tasks: linkconf.yml
  tags: linkconf

- import_tasks: vim.yml
  tags: vim

- import_tasks: pip_installs.yml
  tags: pip

- import_tasks: solarized.yml
  tags: solarized

- import_tasks: touchpad.yml
  tags: touchpad

- import_tasks: cron.yml
  tags: cron

- import_tasks: calibre.yml
  tags: calibre,books
