---
- include: linkconf.yml
  tags: linkconf

- include: vim.yml
  tags: vim

- include: pip_installs.yml
  tags: pip

- include: solarized.yml
  tags: solarized

- include: touchpad.yml
  tags: touchpad
