---

- name: Download Vagrant
  get_url: >
    url=https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.2_x86_64.deb
    dest=~/Downloads/vagrant.deb

- name: Install the Vagrant deb
  apt: deb=~/Downloads/vagrant.deb

- name: Remove the Vagrant deb
  file: >
    path=~/Downloads/vagrant.deb
    state=absent

- name: Install Vagrant plugins
  command: vagrant plugin install {{item}}
  with_items:
    - vagrant-aws

