---
pip_packages:
  - flake8
  - ipython
  - git-up
  - pexpect
  - pylint
  - virtualenv
  - virtualenvwrapper
  - yamllint

calibre:
  dl_dest: /tmp/calibre-installer.py
  install_dest: "/home/{{ ansible_user }}/.local/calibre"
