---
apt_repo_keys:
  docker:
    id: 36A1D7869245C8950F966E92D8576A8BA88D21E9
  insync:
    id: ACCAF35C

apt_repos:
  - "'deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu saucy main'"
  - "'deb http://apt.insynchq.com/ubuntu xenial non-free contrib'"
  # - "'deb https://get.docker.com/ubuntu docker main'"
  # - ppa:didrocks/ubuntu-developer-tools-center
  # - ppa:mc3man/trusty-media
  # - ppa:webupd8team/java

apps:
  ### Packages affecting the OS and foundational functionality
  - build-essential
  - compizconfig-settings-manager
  - compiz-plugins
  - git
  - htop
  - gstreamer0.10-ffmpeg
  - network-manager-openvpn-gnome
  - xclip
  # Python system libraries
  - libbz2-dev
  - libc6-dev
  - libgdbm-dev
  - libncursesw5-dev
  - libreadline5-dev
  - libsqlite3-dev
  - libssl-dev
  - tk-dev
  - python-dev
  - python-pip
  - python-software-properties
  - python3-pip
  - software-properties-common
  - ubuntu-restricted-extras
  - unity-tweak-tool
  - insync
  - meld
  - tmux
  - ubuntu-developer-tools-center
  - vim-gnome
  # # Bluetooth
  # - bluez
  # - bluez-alsa
  # - bluez-audio
  # - bluez-btsco
  # - bluez-compat
  # - bluez-cups
  # - bluez-dbg
  # - bluez-gstreamer
  # - bluez-hcidump
  # - bluez-pcmcia-support
  # - bluez-tools
  # - bluez-utils
  # - python-bluez
  # - bluewho
  # - indicator-bluetooth
  # - libbluetooth-dev
  # - libgnome-bluetooth11
  # - libbluetooth3
  # # iPython
  - libncurses5-dev
  - libzmq-dev

network_apps:
  - iftop
  - netcat
  - nmap
  - traceroute
  - tshark
