---
sudo: yes

apt_repo_keys:
  docker:
    id: 36A1D7869245C8950F966E92D8576A8BA88D21E9

apt_repo_key_urls:
  google:
    url: https://dl-ssl.google.com/linux/linux_signing_key.pub
  virtualbox:
    url: https://www.virtualbox.org/download/oracle_vbox.asc
  insync:
    url: https://d2t3ff60b2tol4.cloudfront.net/services@insynchq.com.gpg.key

apt_repos:
  - "'deb http://dl.google.com/linux/chrome/deb/ stable main'"
  - "'deb http://download.virtualbox.org/virtualbox/debian trusty contrib'"
  - "'deb https://get.docker.com/ubuntu docker main'"
  - "'deb-src http://ppa.launchpad.net/chris-lea/node.js/ubuntu trusty main'"
  - "'deb-src http://ppa.launchpad.net/paolorotolo/android-studio/ubuntu trusty main'"
  - "'deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu saucy main'"
  - ppa:didrocks/ubuntu-developer-tools-center
  - ppa:mc3man/trusty-media
  - ppa:pipelight/stable
  - ppa:webupd8team/java
  - ppa:webupd8team/sublime-text-3
  # tmux
  - ppa:pi-rho/dev
  # Newer Git
  - ppa:git-core/ppa

debian_packages:
  vagrant:
    url: https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.2_x86_64.deb

apps:
  ### Packages affecting the OS and foundational functionality
  - build-essential
  - compizconfig-settings-manager
  - curl
  - git
  - gstreamer0.10-ffmpeg
  - openvpn
  - network-manager-openvpn
  # Python system libraries
  - libbz2-dev
  - libc6-dev 
  - libgdbm-dev 
  - libncursesw5-dev
  - libreadline5-dev 
  - libsqlite3-dev 
  - libssl-dev 
  - tk-dev

  - python-dev
  - python-pip
  - python-software-properties
  - python3-pip
  - software-properties-common
  - ubuntu-restricted-extras
  - unity-tweak-tool
  - virtualbox-4.3
  # - oracle-java7-installer
  # - oracle-java8-installer
  ### Apps for direct use by me
  - google-chrome-stable
  - google-musicmanager-beta
  - insync
  - keepassx
  - lxc-docker
  - meld
  - nodejs
  - pipelight-multi
  - sublime-text-installer
  - tmux
  - ubuntu-developer-tools-center
  # Android Studio
  - ant
  - android-studio

network_apps:
  - iftop
  - netcat
  - nmap
  - traceroute
  - tshark
