---
apps:
  # Packages affecting the OS and foundational functionality
  - anki
  - build-essential
  - compiz-plugins
  - compizconfig-settings-manager
  - git
  - google-chrome-stable
  - handbrake-gtk
  - htop
  - jq
  - meld
  - neovim
  - network-manager-openvpn-gnome
  - powertop
  - redshift-gtk
  - signal-desktop
  - software-properties-common
  - syncthing
  - syncthing-gtk
  - texlive-full
  - tiptop
  - tlp
  - tmux
  - tree
  - ubuntu-developer-tools-center
  - ubuntu-restricted-extras
  - unity-tweak-tool
  # - vim-gnome
  - xclip
  - ukuu
  # Python system libraries
  - libbz2-dev
  - libc6-dev
  - libgdbm-dev
  - libncursesw5-dev
  - libreadline6-dev
  - libsqlite3-dev
  - libssl-dev
  - tk-dev
  - python-dev
  - python-pip
  - python-software-properties
  - python3-pip
  - python3-dev
  - libncurses5-dev
  - libzmq-dev
  - python3.6
  # Network Tools
  - iftop
  - netcat
  - nmap
  - traceroute
  - tshark
