---
apps:
  ### Packages affecting the OS and foundational functionality
  - build-essential
  - compizconfig-settings-manager
  - compiz-plugins
  - git
  - htop
  - network-manager-openvpn-gnome
  - software-properties-common
  - ubuntu-restricted-extras
  - unity-tweak-tool
  - xclip
  - meld
  - tree
  - tmux
  - ubuntu-developer-tools-center
  - vim-gnome
  # Python system libraries
  - libbz2-dev
  - libc6-dev
  - libgdbm-dev
  - libncursesw5-dev
  - libreadline6-dev
  - libsqlite3-dev
  - libssl-dev
  - tk-dev
  - python-dev
  - python-pip
  - python-software-properties
  - python3-pip
  - python3-dev
  - libncurses5-dev
  - libzmq-dev
  # # Bluetooth
  # - bluez
  # - bluez-alsa
  # - bluez-audio
  # - bluez-btsco
  # - bluez-compat
  # - bluez-cups
  # - bluez-dbg
  # - bluez-gstreamer
  # - bluez-hcidump
  # - bluez-pcmcia-support
  # - bluez-tools
  # - bluez-utils
  # - python-bluez
  # - bluewho
  # - indicator-bluetooth
  # - libbluetooth-dev
  # - libgnome-bluetooth11
  # - libbluetooth3

network_apps:
  - iftop
  - netcat
  - nmap
  - traceroute
  - tshark
